io.prediction.storage {
  sources {
    mongodb {
      type = mongodb
      hosts = [localhost]
      ports = [27017]
    }
#    elasticsearch {
#      type = elasticsearch
#      hosts = [localhost]
#      ports = [9300]
#    }
  }
  repositories {
    settings {
      name = "predictionio"
      source = mongodb
    }

    appdata {
      name = "predictionio_appdata"
      source = mongodb
    }
  }
}
