akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

}

# Used by PredictionIO Commons
io.prediction.base=.

io.prediction.commons.appdata.db.type=mongodb
io.prediction.commons.appdata.db.host=localhost
io.prediction.commons.appdata.db.port=27017

io.prediction.commons.settings.db.type=mongodb
io.prediction.commons.settings.db.host=localhost
io.prediction.commons.settings.db.port=27017
