akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

}

# Used by PredictionIO Commons
io.prediction.base=.

io.prediction.storage {
  sources {
    mongodb {
      type = mongodb
      hosts = [localhost]
      ports = [27017]
    }
    elasticsearch {
      type = elasticsearch
      hosts = [localhost]
      ports = [9300]
    }
  }
  repositories {
    settings {
      name = "predictionio"
      source = mongodb
    }

    appdata {
      name = "predictionio_appdata"
      source = mongodb
    }
  }
}

io.prediction.commons.appdata.db.type=mongodb
io.prediction.commons.appdata.db.host=localhost
io.prediction.commons.appdata.db.port=27017

io.prediction.commons.workflowdata.db.type=mongodb
io.prediction.commons.workflowdata.db.host=localhost
io.prediction.commons.workflowdata.db.port=27017

io.prediction.commons.settings.db.type=mongodb
io.prediction.commons.settings.db.host=localhost
io.prediction.commons.settings.db.port=27017

#io.prediction.storage.sources=foobar
#io.prediction.storage.sources.es1.type=elasticsearch
#io.prediction.storage.sources.es2.type=elasticsearch
